# GRPC

./: README.md
ConverterTesting/: ConverterTesting.csproj  UnitTest1.cs
gRPCClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  gRPCClient - Backup.csproj  gRPCClient.csproj  gRPCClient.sln
gRPCClient/Properties/: Resources.Designer.cs
gRPCClient/ViewModel/: MainWindowViewModel.cs
gRPCServer/: gRPCServer.csproj  gRPCServer.sln
gRPCServer/Properties/: launchSettings.json
gRPCServer/Services/: GreeterService.cs  MoneyToWords.cs
